# Where to find data
S3_DATA_BUCKET=edmscraperbucket
S3_DATA_FOLDER=ES_output

SES_REGION=ap-southeast-1
LAMBDA_REGION=ap-southeast-1

EMAIL_SUBJECT=Newsletter
EMAIL_ADMIN=xxx@gmail.com

DEFAULT_TO_EMAILS=xxx@gmail.com

