
# Where to find assets for CDK deployment
S3_DEPLOYMENT_BUCKET=projects-deployment-dsaid-dart-test
S3_DEPLOYMENT_FOLDER=newsletter

# Where to find data
S3_DATA_BUCKET=auto-edm
S3_DATA_FOLDER=newsletter

SES_REGION=ap-southeast-1
LAMBDA_REGION=ap-southeast-1

EMAIL_SUBJECT=Newsletter
EMAIL_ADMIN=mark.qj@gmail.com

API_GATEWAY_STAGE=
